# KittenAppsCollage

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kittenappscollage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kittenappscollage/: CustomDeformMat.java  CustomDialog.java  DialogLoadOldProject.java  MainActivity.java  MainSwitching.java
app/src/main/java/com/example/kittenappscollage/collect/: DeletedImagesInList.java  ExLayoutManager.java  FragmentCollect.java  RequestImagesInStorage.java  ResultListImagesListener.java  TouchViewListener.java
app/src/main/java/com/example/kittenappscollage/draw/: DialogSelecledTextFragment.java  DialogSelectParams.java  DrawTools.java  FragmentDraw.java  MutableBitmap.java  RepDraw.java  SaveStep.java  ViewDraw.java  ViewDrawHelper.java
app/src/main/java/com/example/kittenappscollage/helpers/: AllPermissions.java  App.java  DeleteImageToFile.java  ListenMedia.java  Massages.java  PropertiesImage.java  RequestFolder.java  SaveImageToFile.java
app/src/main/java/com/example/kittenappscollage/mainTabs/: SelectSweepViewPager.java  ViewPageAdapter.java
app/src/main/java/com/example/kittenappscollage/menu/: DialogMainMenu.java  ListLanguages.java  ListOffers.java  MenuSwitching.java
app/src/main/java/com/example/kittenappscollage/packProj/: RepDraw.java
app/src/main/java/com/example/kittenappscollage/view/: CustomFon.java  ViewDraw.java  (+3 more)
app/src/main/java/com/kittendevelop/kittenappscollage/: CustomDialog.java  DialogLoadOldProject.java  MainActivity.java  MainSwitching.java
app/src/main/res/anim/: blink.xml
app/src/main/res/drawable/: anim_add_to_arrow.xml  anim_arrow_to_add.xml  anim_arrow_to_save.xml  anim_bacground_circle_to_rect.xml  anim_bacground_rect_to_circle.xml  anim_background_cirk_reset.xml  anim_background_click_as_pr_as.xml  anim_background_click_pr_as_pr.xml  anim_background_in.xml  anim_background_in_to_enabled.xml  anim_background_in_to_noenabl.xml  anim_background_out.xml  anim_background_out_to_enabled.xml  anim_background_out_to_noenabl.xml  anim_brush_1_to_2.xml  anim_brush_2_to_3.xml  anim_brush_3_to_1.xml  anim_brush_3_to_4.xml  anim_brush_4_to_1.xml  anim_circ_to_drop.xml  anim_crop_to_done.xml  anim_def_to_rot.xml  anim_done_to_crop.xml  anim_drop_to_circ.xml  anim_enter_to_text.xml  anim_erase_1_to_2.xml  anim_erase_2_to_3.xml  anim_erase_3_to_1.xml  anim_fill_border_to_color.xml  anim_fill_color_to_border.xml  anim_filter_in.xml  anim_filter_out.xml  anim_invert_in.xml  anim_invert_out.xml  anim_matrix_def_to_reset.xml  anim_matrix_reset_to_rot.xml  anim_matrix_rot_to_def.xml  anim_mirror_out.xml  anim_mirror_set.xml  anim_off_all_lyr.xml  (+167 more)
app/src/main/res/layout/: activity_main.xml  add_lir_in_net.xml  add_lyr_in_cam.xml  add_lyr_in_creator.xml  collect_fold_item.xml  collect_img_item.xml  collect_item.xml  dialog_action_gallery.xml  dialog_add_frame.xml  dialog_add_lyr.xml  dialog_custom.xml  dialog_review_images.xml  dialog_select_params.xml  dialog_select_text.xml  draw_tools.xml  fragment_collect.xml  fragment_draw.xml  fragment_gallery.xml  fragment_review.xml  include_action_buttons.xml  include_add_lyr.xml  include_color_pick_dialog.xml  include_color_pick_dialog_prop.xml  include_dialog_add_lyr_mutable.xml  include_draw_tools.xml  include_menu_common_and_tools.xml  include_menu_selected_collect.xml  include_param_text.xml  include_save_img.xml  include_seek_bad_and_arrow_h.xml  include_tool_update.xml  include_tools_common.xml  include_tools_draw.xml  item_list_language.xml  item_present_draw.xml  menu_language.xml  menu_offers.xml
app/src/main/res/layout-v23/: include_tools_common.xml
app/src/main/res/menu/: collect_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  tutorial_arrays.xml
app/src/main/res/values-bg/: strings.xml  tutorial_arrays.xml
app/src/main/res/values-bs/: strings.xml  tutorial_arrays.xml
app/src/main/res/values-cs/: strings.xml  tutorial_arrays.xml
app/src/main/res/values-da/: strings.xml  tutorial_arrays.xml
app/src/main/res/values-de/: strings.xml  tutorial_arrays.xml
app/src/main/res/values-el/: strings.xml  tutorial_arrays.xml
app/src/main/res/values-en/: strings.xml  tutorial_arrays.xml
app/src/main/res/values-es/: strings.xml  tutorial_arrays.xml
app/src/main/res/values-et/: strings.xml  tutorial_arrays.xml
app/src/main/res/values-fi/: strings.xml  tutorial_arrays.xml
app/src/main/res/values-fr/: strings.xml  tutorial_arrays.xml
app/src/main/res/values-fy/: strings.xml  tutorial_arrays.xml
app/src/main/res/values-ga/: strings.xml  tutorial_arrays.xml
app/src/main/res/values-hr/: strings.xml  tutorial_arrays.xml
app/src/main/res/values-hu/: strings.xml  tutorial_arrays.xml
app/src/main/res/values-is/: strings.xml  tutorial_arrays.xml
app/src/main/res/values-it/: strings.xml  tutorial_arrays.xml
app/src/main/res/values-lt/: strings.xml  tutorial_arrays.xml
app/src/main/res/values-lv/: strings.xml  tutorial_arrays.xml
app/src/main/res/values-mk/: strings.xml  tutorial_arrays.xml
app/src/main/res/values-no/: strings.xml  tutorial_arrays.xml
app/src/main/res/values-pl/: strings.xml  tutorial_arrays.xml
app/src/main/res/values-pt/: strings.xml  tutorial_arrays.xml
app/src/main/res/values-ro/: strings.xml  tutorial_arrays.xml
app/src/main/res/values-ru/: strings.xml  tutorial_arrays.xml
app/src/main/res/values-sk/: strings.xml  tutorial_arrays.xml
app/src/main/res/values-sl/: strings.xml  tutorial_arrays.xml
app/src/main/res/values-sq/: strings.xml  tutorial_arrays.xml
app/src/main/res/values-sr/: strings.xml  tutorial_arrays.xml
app/src/main/res/values-sv/: strings.xml  tutorial_arrays.xml
app/src/main/res/values-ua/: strings.xml  tutorial_arrays.xml
app/src/main/res/values-uk/: strings.xml  tutorial_arrays.xml
app/src/main/res/values-uk-rUA/: strings.xml  tutorial_arrays.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/kittenappscollage/: ExampleUnitTest.java
(+305 files in other folders)
