apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.example.kittenappscollage"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    mavenCentral()
    google()
    maven { url "https://jitpack.io" }
    maven { url "https://maven.google.com" }
    jcenter()
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'github.com.cnvfirj:mutablebitmap:0.0.1'

    implementation 'com.android.support:design:29.0.0'
    implementation 'com.android.support:exifinterface:29.0.0'
    implementation 'com.android.support:recyclerview-v7:29.0.0'
    implementation 'com.android.support:cardview-v7:29.0.0'

    implementation 'io.reactivex.rxjava2:rxjava:2.2.6'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'

//    implementation 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:0.7.2'
    implementation 'com.github.Mohammed-Alaa:RangeSeekBar:1.0.3'
    /*<com.mohammedalaa.seekbar.RangeSeekBarView
        android:id="@+id/range_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:barHeight="@dimen/value_bar_barHeight"
        app:baseColor="@color/navy"
        app:circleRadius="@dimen/value_bar_circleRadius"
        app:circleTextColor="@color/white"
        app:circleTextSize="@dimen/value_bar_circleTextSize"
        app:fillColor="@color/red"
        app:currentValue="60"
        app:minValue="15"
        app:maxValue="150"
        app:stepValue="5"
        />*/
    /*Reference the View in Java code.

       RangeSeekBarView rangeSeekbar = (RangeSeekBarView) findViewById(R.id.range_seekbar);
Add Animation.

       rangeSeekbar.setAnimated(true,3000L);
Get Value

       rangeSeekbar.getValue();*/
    implementation 'com.github.madrapps:pikolo:1.1.6'

    implementation 'com.otaliastudios:cameraview:1.5.1'

    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    implementation  'com.github.Triggertrap:SeekArc:v1.1'

    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.google.android.material:material:1.0.0'
}
