<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/tool_undo"
        android:src="@drawable/tool_undo"
        android:foreground="?android:attr/selectableItemBackground"
        style="@style/common_style_tools" />
    <ImageView
        android:id="@+id/tool_redo"
        android:src="@drawable/tool_redo"
        android:foreground="?android:attr/selectableItemBackground"
        style="@style/common_style_tools" />
    <ImageView
        android:id="@+id/tool_1"
        style="@style/common_style_tools" />
    <ImageView
        android:id="@+id/tool_2"
        style="@style/common_style_tools" />
    <ImageView
        android:id="@+id/tool_change"
        android:src="@drawable/ic_star"
        style="@style/common_style_tools" />
    <ImageView
        android:id="@+id/tool_del_lyr"
        android:src="@drawable/ic_star"
        style="@style/common_style_tools" />
    <ImageView
        android:id="@+id/tool_del_all"
        android:src="@drawable/ic_star"
        style="@style/common_style_tools" />

</LinearLayout>