<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.kittenappscollage.draw.addLyrs.PreviewBlankBitmp
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/creator_blank_btmp"/>

    <include layout="@layout/include_color_pick_dialog"/>

    <ImageView
        style="@style/common_buttons"
        android:id="@+id/creator_lyr_done"
        android:background="@drawable/background_main_button_reset"
        android:src="@drawable/ic_done"
        android:layout_gravity="end|bottom"/>

    <ImageView
        style="@style/common_buttons"
        android:id="@+id/creator_lyr_back"
        android:background="@drawable/background_main_button_reset"
        android:src="@drawable/ic_back"
        android:layout_gravity="start|bottom|center_horizontal"/>




</androidx.coordinatorlayout.widget.CoordinatorLayout>