<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        style="@style/common_buttons"
        android:layout_width="match_parent"
        android:id="@+id/network_disclaimer"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <EditText
        style="@style/common_buttons"
        android:layout_width="500dp"
        android:id="@+id/network_enter_link"
        android:singleLine="true"
        android:layout_above="@+id/network_clear_link"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:textSize="20dp"/>

        <ImageView
            style="@style/common_buttons"
            android:background="@drawable/background_main_button_reset"
            android:id="@+id/network_done_link"
            android:src="@drawable/ic_done"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"/>


        <ImageView
            style="@style/common_buttons"
            android:background="@drawable/background_main_button_reset"
            android:id="@+id/network_clear_link"
            android:src="@drawable/icon_clear_link"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>

        <ImageView
            style="@style/common_buttons"
            android:background="@drawable/background_main_button_reset"
            android:id="@+id/network_exit"
            android:src="@drawable/ic_close"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"/>




</RelativeLayout>