<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="1dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/collect_item_gallery_image"
        android:foreground="?android:attr/selectableItemBackground"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:id="@+id/collect_item_gallery_progress"
        android:visibility="invisible"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="start|bottom"
        android:background="@color/colorPrimaryAlpha">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="name"
            android:textSize="15dp"
            android:textColor="@android:color/white"
            android:singleLine="true"
            android:id="@+id/collect_item_name_dir"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="col"
                android:textSize="10dp"
                android:textColor="@android:color/white"
                android:id="@+id/collect_item_col_img_in_dir"
                android:layout_gravity="bottom|center"/>

            <ImageView
                style="@style/imgs_lock"
                android:layout_marginStart="5dp"
                android:layout_marginBottom="2dp"
                android:id="@+id/collect_item_lock"
                android:src="@drawable/ic_item_lock"
                android:layout_gravity="bottom|center"/>

        </LinearLayout>

    </LinearLayout>

    <ImageView
        style="@style/common_buttons"
        android:clickable="false"
        android:focusable="false"
        android:layout_gravity="bottom|end"
        android:id="@+id/collect_item_select"
        android:background="@color/colorPrimary"
        android:src="@drawable/ic_done"
        android:visibility="invisible"/>


</FrameLayout>