<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="1dp">

    <com.kittendevelop.kittenappscollage.view.CustomFon
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/collect_item_gallery_image"
        android:foreground="?android:attr/selectableItemBackground"
        tools:ignore="UnusedAttribute" />

    <ImageView
        style="@style/common_buttons"
        android:clickable="false"
        android:focusable="false"
        android:layout_gravity="bottom|end"
        android:id="@+id/collect_item_select"
        android:background="@color/colorPrimary"
        android:src="@drawable/ic_done"
        android:visibility="invisible"/>

</FrameLayout>