<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="1dp">

    <com.example.kittenappscollage.view.CustomFon
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/collect_item_gallery_image"/>

    <ImageView
        style="@style/common_buttons"
        android:layout_gravity="bottom|end"
        android:id="@+id/collect_item_select"
        android:src="@drawable/ic_done"
        android:visibility="invisible"/>

</FrameLayout>