<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.example.kittenappscollage.view.CustomFon
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/dialog_review_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="fixed"
        app:tabGravity="fill"/>

    <com.example.kittenappscollage.mainTabs.SelectSweepViewPager
        android:id="@+id/dialog_review_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.example.kittenappscollage.mainTabs.SelectSweepViewPager>

</FrameLayout>