<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.kittenappscollage.view.CustomFon
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/prop_fon"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <include layout="@layout/include_color_pick_dialog_prop"/>

    </LinearLayout>

    <ImageView
        style="@style/common_buttons"
        android:id="@+id/prop_done"
        android:background="@drawable/background_buttons_add_lyr"
        android:src="@drawable/ic_done"
        android:layout_gravity="start|bottom"/>

    <ImageView
        style="@style/common_buttons"
        android:id="@+id/prop_back"
        android:background="@drawable/background_buttons_add_lyr"
        android:src="@drawable/ic_close"
        android:layout_gravity="end|bottom"/>

</FrameLayout>