<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        style="@style/common_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_action_gallery_enter_name"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary"
        android:inputType="textMultiLine"
        android:text="Set Name"
        android:textAlignment="center"
        android:textSize="20dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            style="@style/common_buttons"
            android:id="@+id/dialog_action_gallery_done"
            android:background="@drawable/background_main_button_reset"
            android:src="@drawable/ic_done"
            android:layout_gravity="bottom|start"/>

        <ImageView
            style="@style/common_buttons"
            android:id="@+id/dialog_action_gallery_clear"
            android:background="@drawable/background_main_button_reset"
            android:src="@drawable/icon_clear_link"
            android:layout_gravity="bottom|center_horizontal" />


        <ImageView
            style="@style/common_buttons"
            android:id="@+id/dialog_action_gallery_close"
            android:background="@drawable/background_main_button_reset"
            android:src="@drawable/ic_close"
            android:layout_gravity="bottom|end"/>


    </FrameLayout>

</LinearLayout>