<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.example.kittenappscollage.view.CustomFon
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.example.kittenappscollage.view.PresentLyr
        android:id="@+id/dialog_add_present_lyr"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dialog_add_progress"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>


    <ImageView
        style="@style/buttons_dialog_add"
        android:id="@+id/dialog_back"
        android:src="@drawable/icon_back"
        android:background="@drawable/background_main_button_reset"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_save"
        android:layout_marginStart="@dimen/margin_save"/>

    <ImageView
        style="@style/buttons_dialog_add"
        android:id="@+id/dialog_apply"
        android:src="@drawable/ic_done"
        android:background="@drawable/background_main_button_reset"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_save"/>

    <ImageView
        style="@style/buttons_dialog_add"
        android:id="@+id/dialog_close"
        android:src="@drawable/icon_close"
        android:background="@drawable/background_main_button_reset"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/margin_save"
        android:layout_marginEnd="@dimen/margin_save"/>

    <ImageView
        style="@style/buttons_dialog_add"
        android:id="@+id/dialog_mirror"
        android:src="@drawable/icon_mirror"
        android:background="@drawable/background_main_button_reset"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_save"/>


    <com.example.kittenappscollage.view.ExtendsSeekBar
        android:id="@+id/dialog_seek_alpha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_mirror"
        android:layout_marginStart="@dimen/margin_save"
        android:layout_marginEnd="@dimen/margin_save"
        android:layout_marginTop="@dimen/margin_save"
        app:barHeight="5dp"
        app:baseColor="@color/colorAccent"
        app:circleRadius="@dimen/param_seek_bar"
        app:circleTextColor="@color/white"
        app:circleTextSize="18dp"
        app:fillColor="@color/colorPrimary"
        app:currentValue="100"
        app:minValue="0"
        app:maxValue="100"
        app:stepValue="1" />


    <com.example.kittenappscollage.view.ExtendsSeekBar
        android:id="@+id/dialog_seek_scale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_seek_alpha"
        android:layout_marginStart="@dimen/margin_save"
        android:layout_marginEnd="@dimen/margin_save"
        android:layout_marginTop="@dimen/margin_save"
        app:barHeight="5dp"
        app:baseColor="@color/colorAccent"
        app:circleRadius="@dimen/param_seek_bar"
        app:circleTextColor="@color/white"
        app:circleTextSize="18dp"
        app:fillColor="@color/colorPrimary"
        app:currentValue="100"
        app:minValue="0"
        app:maxValue="100"
        app:stepValue="1" />













</RelativeLayout>