<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include layout="@layout/item_present_draw"/>

    <net.cachapa.expandablelayout.ExpandableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item_present_draw_expadable"
        app:el_expanded="false">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/item_present_draw_list_shrift" />
<!--        <TextView-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_marginTop="@dimen/margin_save"-->
<!--            android:layout_marginEnd="@dimen/margin_save_2"-->
<!--            android:layout_marginStart="@dimen/margin_save_2"-->
<!--            android:layout_marginBottom="@dimen/margin_save_2"-->
<!--            android:id="@+id/dialog_edit_text_instruct"-->
<!--            android:textAlignment="center"-->
<!--            android:textSize="15sp"-->
<!--            android:background="@color/colorPrimary"-->
<!--            android:textColor="@color/colorWhite"-->
<!--            android:text="@string/instruct_down_fonts"-->
<!--            android:layout_gravity="center_horizontal|bottom"/>-->

        <ImageView
            style="@style/common_buttons"
            android:background="@drawable/background_buttons_selected_state"
            android:id="@+id/dialog_edit_text_down_fonts"
            android:src="@drawable/ic_download"
            android:layout_marginEnd="@dimen/margin_save_2"
            android:layout_gravity="end|top"/>




    </net.cachapa.expandablelayout.ExpandableLayout>

    <include layout="@layout/include_param_text"/>

    <EditText
        style="@style/common_buttons"
        android:layout_width="match_parent"
        android:singleLine="true"
        android:textSize="20dp"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:id="@+id/dialog_edit_text"/>

    <include layout="@layout/include_action_buttons"/>

    </LinearLayout>