<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/item_present_draw"/>

    <net.cachapa.expandablelayout.ExpandableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item_present_draw_expadable"
        app:el_expanded="false">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/item_present_draw_list_shrift" />

    </net.cachapa.expandablelayout.ExpandableLayout>

    <include layout="@layout/include_param_text"/>

    <EditText
        style="@style/common_buttons"
        android:layout_width="match_parent"
        android:singleLine="true"
        android:textSize="20dp"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:id="@+id/dialog_edit_text"/>

    <include layout="@layout/include_action_buttons"/>

    </LinearLayout>