<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gallery_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryLight"
        android:scrollbars="horizontal" />

    <include layout="@layout/include_menu_selected_collect"/>

    <ImageView
        style="@style/slide_style_all_tools"
        android:id="@+id/gallery_add_folds"
        android:src="@drawable/ic_add_folder"
        android:background="@color/colorPrimary"
        android:layout_gravity="bottom|end"/>

    <ImageView
        style="@style/common_buttons"
        android:background="@color/colorPrimary"
        android:src="@drawable/ic_menu"
        android:id="@+id/gallery_main_menu"
        android:layout_gravity="bottom|start"/>

</FrameLayout>