<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <com.kittendevelop.kittenappscollage.view.CustomFon
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.kittendevelop.kittenappscollage.draw.ViewDraw
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view_draw"/>

    <include layout="@layout/include_menu_common_and_tools"/>

    <ImageView
        style="@style/slide_style_all_tools"
        android:id="@+id/slide_all_tools"
        android:src="@drawable/icon_tools"
        android:background="@drawable/background_main_button_reset"
        android:elevation="@dimen/margin_save_2"/>



    <include layout="@layout/include_add_lyr"/>

    <ImageView
        style="@style/slide_style_add_img"
        android:id="@+id/slide_add_lyr"
        android:src="@drawable/icon_add"
        android:background="@drawable/background_main_button_reset"
        android:elevation="@dimen/margin_save_2"/>



    <include layout="@layout/include_save_img"/>

    <ImageView
        style="@style/slide_style_save"
        android:id="@+id/slide_save_img"
        android:src="@drawable/icon_save"
        android:background="@drawable/background_main_button_reset"
        android:elevation="@dimen/margin_save_2"/>




</androidx.coordinatorlayout.widget.CoordinatorLayout>