<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.dynamikseekbar.DynamicSeekBar
        style="@style/common_buttons"
        android:layout_width="match_parent"
        android:id="@+id/dialog_edit_text_angle"
        app:max_value="200"
        app:text_size="18"
        app:progress_value="100"
        app:color_way="@color/colorAccent"
        app:color_mark="@color/colorAccent"/>

    <ImageView
        style="@style/common_buttons"
        android:background="@drawable/background_buttons_add_lyr"
        android:id="@+id/dialog_edit_text_reset_angle"/>

    <ImageView
        style="@style/common_buttons"
        android:background="@drawable/background_buttons_add_lyr"
        android:id="@+id/dialog_edit_text_fill_text"/>

</LinearLayout>