<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom">

    <ImageView
        style="@style/common_buttons"
        android:background="@drawable/background_buttons_add_lyr"
        android:id="@+id/action_1"
        android:layout_gravity="start|bottom"/>
    <ImageView
        style="@style/common_buttons"
        android:background="@drawable/background_buttons_add_lyr"
        android:id="@+id/action_2"
        android:layout_gravity="center_horizontal|bottom"/>
    <ImageView
        style="@style/common_buttons"
        android:background="@drawable/background_buttons_add_lyr"
        android:id="@+id/action_3"
        android:layout_gravity="end|bottom"/>

</FrameLayout>