<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <ImageView
        style="@style/buttons_dialog_add"
        android:id="@+id/dialog_mirror"
        android:src="@drawable/icon_mirror"
        android:background="@drawable/background_buttons_add_lyr"
        android:layout_marginTop="@dimen/margin_save"/>

    <com.example.dynamikseekbar.DynamicSeekBar
        android:layout_margin="@dimen/margin_save"
        android:layout_width="@dimen/param_save_2"
        android:layout_height="@dimen/param_save"
        android:id="@+id/dialog_selector_filter"
        app:color_progress="@color/colorPrimary"
        app:color_mark="@color/colorPrimary"
        app:color_way="@color/colorAccent"
        app:max_value="1"
        app:progress_value="0"/>

    <ImageView
        style="@style/buttons_dialog_add"
        android:id="@+id/dialog_filter"
        android:src="@drawable/ic_filter"
        android:background="@drawable/background_buttons_add_lyr_enabled"
        android:layout_marginTop="@dimen/margin_save" />


</LinearLayout>