<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <com.madrapps.pikolo.HSLColorPicker
        android:layout_height="250dp"
        android:layout_width="250dp"
        app:lightness_arc_width="5dp"
        app:lightness_radius_offset="40dp"
        app:indicator_radius="17dp"
        app:hue_indicator_radius="17dp"
        app:saturation_arc_width="5dp"
        app:saturation_radius_offset="40dp"
        app:arc_width="5dp"
        app:lightness_indicator_stroke_width="0dp"
        app:saturation_indicator_stroke_width="0dp"
        app:indicator_stroke_width="0dp"
        android:id="@+id/color_pick"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <com.example.dynamikseekbar.DynamicSeekBar
        style="@style/common_buttons"
        android:layout_width="match_parent"
        app:orientation="horizontal"
        app:visible_text="true"
        app:text_size="15"
        app:max_value="255"
        app:visible_buttons="true"
        app:color_mark="@color/colorPrimary"
        app:revers_text="true"
        app:drw_b2="@drawable/ic_add"
        app:drw_b1="@drawable/ic_remove"
        app:color_way="@color/colorAccent"
        android:id="@+id/prop_paint_alpha"
        android:layout_below="@id/color_pick"/>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/prop_paint_alpha"
        android:id="@+id/presents">

        <com.example.kittenappscollage.view.CustomFon
            android:layout_width="match_parent"
            android:layout_height="30dp"/>

        <com.example.kittenappscollage.view.PresentPaint
            android:layout_marginStart="@dimen/margin_save"
            android:layout_width="70dp"
            android:layout_height="@dimen/param_save"
            android:id="@+id/present_paint"
            android:layout_gravity="start"/>

        <com.example.kittenappscollage.view.PresentPaint
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:id="@+id/present_erase"
            android:layout_gravity="center_horizontal"/>

        <com.example.kittenappscollage.view.PresentPaint
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:id="@+id/present_text"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/margin_save"/>
    </FrameLayout>




    <com.example.dynamikseekbar.DynamicSeekBar
        style="@style/common_buttons"
        android:layout_width="match_parent"
        app:orientation="horizontal"
        app:visible_text="true"
        app:text_size="15"
        app:min_value="1"
        app:max_value="50"
        app:visible_buttons="true"
        app:color_mark="@color/colorPrimary"
        app:revers_text="true"
        app:drw_b2="@drawable/ic_add"
        app:drw_b1="@drawable/ic_remove"
        app:color_way="@color/colorAccent"
        android:id="@+id/prop_paint_width"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/presents"/>

    <com.example.dynamikseekbar.DynamicSeekBar
        style="@style/common_buttons"
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        app:orientation="horizontal"
        app:visible_text="true"
        app:text_size="15"
        app:min_value="0"
        app:max_value="255"
        app:visible_buttons="true"
        app:color_mark="@color/colorPrimary"
        app:revers_text="true"
        app:drw_b2="@drawable/ic_add"
        app:drw_b1="@drawable/ic_remove"
        app:color_way="@color/colorAccent"
        android:id="@+id/prop_erase_alpha"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/prop_paint_width"/>













</RelativeLayout>

