<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/tool_undo"
        android:src="@drawable/icon_tool_undo"
        style="@style/common_style_tools" />
    <ImageView
        android:id="@+id/tool_redo"
        android:src="@drawable/icon_tool_redo"
        style="@style/common_style_tools" />

    <ImageView
        android:id="@+id/tool_info"
        style="@style/common_style_tools"
        android:src="@drawable/icon_info"/>
    <ImageView
        android:id="@+id/tool_all_lyrs"
        style="@style/common_style_tools"
        android:src="@drawable/icon_all_lyrs"/>
    <ImageView
        android:id="@+id/tool_change"
        android:src="@drawable/ic_star"
        style="@style/common_style_tools" />
    <ImageView
        android:id="@+id/tool_del_lyr"
        android:src="@drawable/ic_star"
        style="@style/common_style_tools" />
    <ImageView
        android:id="@+id/tool_del_all"
        android:src="@drawable/ic_star"
        style="@style/common_style_tools" />

</LinearLayout>