<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/tool_translate"
        android:src="@drawable/icon_translate"
        style="@style/slide_style_all_tools"
        android:background="@drawable/background_buttons_selected_tools"/>
    <ImageView
        android:id="@+id/tool_scale"
        android:src="@drawable/icon_scale_1"
        style="@style/slide_style_all_tools"
        android:background="@drawable/background_buttons_selected_tools"/>
    <ImageView
        android:id="@+id/tool_deform_rotate"
        android:src="@drawable/icon_deform_rotate_1_to_2"
        style="@style/slide_style_all_tools"
        android:background="@drawable/background_buttons_selected_tools"/>

    <ImageView
        android:id="@+id/tool_draw"
        android:src="@drawable/icon_paint_1_to_2"
        style="@style/slide_style_all_tools"
        android:background="@drawable/background_buttons_selected_tools"/>

    <ImageView
        android:id="@+id/tool_erase"
        android:src="@drawable/icon_erase_1_to_2"
        style="@style/slide_style_all_tools"
        android:background="@drawable/background_buttons_selected_tools"/>

    <ImageView
        android:id="@+id/tool_fill"
        android:src="@drawable/icon_fill_1"
        style="@style/slide_style_all_tools"
        android:background="@drawable/background_buttons_selected_tools"/>
    <ImageView
        android:id="@+id/tool_text"
        android:src="@drawable/icon_text"
        style="@style/slide_style_all_tools"
        android:background="@drawable/background_buttons_selected_tools"/>
    <ImageView
        android:id="@+id/tool_cut"
        android:src="@drawable/icon_cut"
        style="@style/slide_style_all_tools"
        android:background="@drawable/background_buttons_selected_tools"/>

    <ImageView
        android:id="@+id/tool_properties"
        android:src="@drawable/icon_settings"
        style="@style/slide_style_all_tools"
        android:background="@drawable/background_under_button_reset"/>

</FrameLayout>