<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">

    <ImageView
        style="@style/buttons_dialog_add"
        android:id="@+id/dialog_mirror"
        android:src="@drawable/icon_mirror"
        android:background="@drawable/background_buttons_add_lyr"
        android:layout_marginTop="@dimen/margin_save"/>

    <ImageView
        style="@style/buttons_dialog_add"
        android:id="@+id/dialog_invert"
        android:src="@drawable/icon_invert"
        android:layout_marginStart="@dimen/margin_save"
        android:layout_marginEnd="@dimen/margin_save"
        android:background="@drawable/background_buttons_add_lyr"
        android:layout_marginTop="@dimen/margin_save" />



    <ImageView
        style="@style/buttons_dialog_add"
        android:id="@+id/dialog_filter"
        android:src="@drawable/icon_filter"
        android:background="@drawable/background_buttons_add_lyr_enabled"
        android:layout_marginTop="@dimen/margin_save" />


</LinearLayout>