<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        style="@style/common_buttons"
        android:src="@drawable/icon_tools"
        android:background="@drawable/background_main_button_reset"
        android:id="@+id/creator_arrow_w_minus"/>



     <ImageView
        style="@style/common_buttons"
        android:src="@drawable/icon_tools"
        android:background="@drawable/background_main_button_reset"
        android:id="@+id/creator_arrow_w_plus"/>



</LinearLayout>