<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/tool_undo"
        android:src="@drawable/icon_tool_undo"
        style="@style/slide_style_all_tools"
        android:background="@color/colorAccent"/>
    <ImageView
        android:id="@+id/tool_redo"
        android:src="@drawable/icon_tool_redo"
        style="@style/slide_style_all_tools"
        android:background="@color/colorAccent"/>

    <ImageView
        android:id="@+id/tool_info"
        style="@style/slide_style_all_tools"
        android:src="@drawable/icon_info"
        android:background="@color/colorAccent"/>
    <ImageView
        android:id="@+id/tool_all_lyrs"
        style="@style/slide_style_all_tools"
        android:src="@drawable/icon_all_lyrs"
        android:background="@color/colorAccent"/>
    <ImageView
        android:id="@+id/tool_change"
        android:src="@drawable/icon_change_lyrs"
        style="@style/slide_style_all_tools"
        android:background="@color/colorAccent"/>
    <ImageView
        android:id="@+id/tool_del_lyr"
        android:src="@drawable/icon_delete_lyr"
        style="@style/slide_style_all_tools"
        android:background="@color/colorAccent"/>
    <ImageView
        android:id="@+id/tool_union"
        android:src="@drawable/icon_union_lyrs"
        style="@style/slide_style_all_tools"
        android:background="@color/colorAccent"/>
    <ImageView
        android:id="@+id/tool_del_all"
        android:src="@drawable/icon_delete_all"
        style="@style/slide_style_all_tools"
        android:background="@color/colorAccent"/>

</FrameLayout>