<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <com.kittendevelop.kittenappscollage.view.CustomFon
        style="@style/common_buttons"
        android:layout_width="match_parent"
        android:id="@+id/iten_present_draw_fon"/>

    <com.kittendevelop.kittenappscollage.view.PresentPaint
        style="@style/common_buttons"
        android:layout_width="match_parent"
        android:id="@+id/item_present_draw"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        tools:ignore="UnusedAttribute" />

    </FrameLayout>



