<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.example.kittenappscollage.view.CustomFon
        style="@style/common_buttons"
        android:layout_width="match_parent"/>

    <com.example.kittenappscollage.view.PresentPaint
        style="@style/common_buttons"
        android:layout_width="match_parent"
        android:id="@+id/item_present_draw"
        android:clickable="true"
        android:focusable="true" />
    </FrameLayout>



